buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.wordpress.editorexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    compile project(":WordPressEditor");
//    compile('com.android.support:appcompat-v7:25.3.1') {
//        force true
//    }
//    compile('com.android.support:support-v4:25.3.1') {
//        force true
//    }
//    compile('com.android.support:design:25.3.1') {
//        force true
//    }
//    compile(name: 'editor', ext: 'aar')
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.wordpress:utils:1.16.0'
    compile ('com.github.wordpress-mobile.WordPress-Aztec-Android:aztec:v1.0-beta.7')
    compile ('com.github.wordpress-mobile.WordPress-Aztec-Android:wordpress-comments:v1.0-beta.7')
            {
                exclude module: 'aztec'
            }
    compile ('com.github.wordpress-mobile.WordPress-Aztec-Android:wordpress-shortcodes:v1.0-beta.7')
            {
                exclude module: 'aztec'
            }
    // Test libraries

    // Workaround for IDE bug
    // http://stackoverflow.com/questions/22246183/android-studio-doesnt-recognize-espresso-classes
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    provided 'junit:junit:4.11'
    provided 'org.mockito:mockito-core:1.10.19'
}

//
// Testing
//

android.testOptions.unitTests.all {
    include '**/*Test.class'
    exclude '**/ApplicationTest.class'
}
