# WordPress-Editor-Android

WordPressEditor/: build.gradle
WordPressEditor/src/main/assets/: ZSSRichTextEditor.js  editor.css
WordPressEditor/src/main/java/org/wordpress/android/editor/: EditorFragment.java  TextFragment.java
WordPressEditor/src/main/res/layout/: fragment_text.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: android-editor.html
example/src/main/java/org/wordpress/android/editor/example/: EditorExampleActivity.java  PostPreviewActivity.java  PostPreviewFragment.java  PostUtils.java  PreviewActivity.java  URLFilteredWebViewClient.java  WPUrlUtils.java  WPWebViewClient.java  WordPress.java
example/src/main/res/layout/: activity_new_editor.xml  activity_preview.xml  fragment_editor.xml  post_preview_fragment.xml
example/src/main/res/values/: strings.xml
