<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:editor="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="org.wordpress.android.editor.EditorFragment">

    <!--<include-->
        <!--android:id="@+id/webview"-->
        <!--layout="@layout/editor_webview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <org.wordpress.android.editor.EditorWebView
        android:id="@+id/webview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        />
</RelativeLayout>
